\contentsline {section}{\numberline {1}泰勒展开与劳伦展开的区别}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}泰勒级数和洛朗级数的定义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}适用范围的差异}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}表达式的差异}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}特殊点的差异}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}复数域上根式函数和对数函数多值性的来源}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}根式函数的多值性来源}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}对数函数的多值性的来源}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}复数与实数、复函数与实函数的区别}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}实数与复数的区别}{10}{subsection.3.1}%
