\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Complex Numbers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}定义以及运算}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}复数的几何表示}{2}{section.1.2}\protected@file@percent }
\newlabel{eularq}{{1.2.2}{2}{}{theorem.1.2.2}{}}
\newlabel{le1}{{1.2.3}{2}{}{theorem.1.2.3}{}}
\newlabel{le2}{{1.2.4}{2}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}复数数列}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}欧拉公式以及复数的指数函数形式}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}复数域上的指数函数的反函数}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Complex Series}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}级数收敛性判别法}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}复数序列的一致收敛}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}幂级数}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}幂级数阿贝尔定理收敛半径的计算}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Complex Functions}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}复变函数的概念}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}单值性与黎曼面}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}导数及解析函数的定义}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}柯西-黎曼条件}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}解析函数的特性}{12}{section.3.5}\protected@file@percent }
\newlabel{laplace}{{3.1}{12}{}{equation.3.5.1}{}}
\newlabel{laplace2}{{3.2}{12}{}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}由部分确定整个解析函数}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}解析函数的积分特性}{15}{section.3.7}\protected@file@percent }
\newlabel{int1}{{3.3}{15}{解析函数的积分特性}{equation.3.7.3}{}}
\newlabel{int2}{{3.4}{15}{解析函数的积分特性}{equation.3.7.4}{}}
\newlabel{cit2}{{3.7.3}{15}{}{theorem.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}柯西积分公式}{16}{section.3.8}\protected@file@percent }
\newlabel{cie}{{3.5}{16}{柯西积分公式}{equation.3.8.5}{}}
\newlabel{prof}{{3.6}{16}{柯西积分公式}{equation.3.8.6}{}}
\newlabel{method283}{{3.8.3}{16}{}{theorem.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}最大模定理}{17}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}复变函数在其解析圆域上的泰勒级数展开}{17}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}利用泰勒级数讨论最大模定理}{18}{section.3.11}\protected@file@percent }
\newlabel{mmt1}{{3.7}{18}{利用泰勒级数讨论最大模定理}{equation.3.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}解析函数的零点及其孤立性}{19}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}解析环域上的洛朗级数展开}{20}{section.3.13}\protected@file@percent }
\gdef \@abspage@last{24}
